<!DOCTYPE html>
<html>
  <head>
  <title>contact</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <style>
    
      body {

          padding-top: 50px;
          padding-bottom: 20px;
      }
  </style>
  <link rel="stylesheet" href="bootstrap-theme.min.css">
  <link rel="stylesheet" href="main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>

  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
<nav class="navbar navbar-inverse navbar-fixed-top" >
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><h3>Venkata Ajit Kumar </h3></a>
  </div>
  <div id="navbar" class="navbar-collapse collapse">
    <form class="navbar-form navbar-right" >
<div class="form-group">
<a class="navbar-brand" href="index.html">Home</a>
        </div>
   <div class="form-group">
<a class="navbar-brand" href="Ajit.html">My Choice</a>
        </div>
             <div class="form-group">
<a class="navbar-brand" href="contact.html">Contact</a>
</div>
<div class="form-group">
    <a class="navbar-brand" href="/guestbook">GuestBook</a>
  </div>

</form>
        </div>
        </div>
      </nav>
  <link rel="stylesheet" type="text/css" href="contact.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <h1><a class="redtext">Ajit kumar</a></h1><br>
				<section>
				<a href="https://www.facebook.com/ajith.kumar.1829405" target="-blank"><span ><img src="fb.png" alt="facebook Social Link"></span></a>
				<a href="https://www.linkedin.com/in/venkata-ajit-kumar-dokka-81a777158/" target="-blank"><span ><img src="linkedin.png" alt="Linkedin Social Link"></span></a>
				<a href="https://github.com/Venkataajitkumar" target="-blank"><span ><img src="GitHub-Mark.png" alt="GitHub Social Link"></span></a>
				<a href="https://bitbucket.org/Venkataajitkumar/" target="-blank"><span ><img src="BB-Mark.png" alt="bitbucket Social Link"></span></a>
				</section>
  <div id=section1>
  <p><span style="font-weight:bold">Phone Number:</span><span style="color:blue">+1(913)-553-1302</span></p>
  <p><span style="font-weight:bold"></span>Email: <span style="color:blue">S531497@nwmissouri.edu</span></p>
  </div>
  <section>
  <span style="color:brown">If any questions, please text below.</span>
  <p><span style="font-weight:bold"></span>Your Name:</p>
  <input type="text" name="yname">
  <p><span style="font-weight:bold"></span>Your Eamil ID:</p>
  <input type="text" name="ename">
   <p><span style="font-weight:bold"></span>Your Message:</p>
  <textarea rows="4" cols="50"></textarea><br>
  <button type="button">Submit</button>
  </section>
  </body>
</html>