<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>
		ajit
		</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <style>
          
            body {
			
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="bootstrap-theme.min.css">
        <link rel="stylesheet" href="main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="body">
	
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><h3>Venkata Ajit Kumar</h3></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" >
		  <div class="form-group">
		  <a class="navbar-brand" href="index.html">Home</a>
              </div>
			   <div class="form-group">
		  <a class="navbar-brand" href="Ajit.html">My Choice</a>
              </div>
                   <div class="form-group">
		  <a class="navbar-brand" href="contact.html">Contact</a>
          </div>
          <div class="form-group">
                <a class="navbar-brand" href="/guestbook">GuestBook</a>   
          </div>
		  </form>
              </div>
              </div>
            </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
	  <div class="row">
          <div class="col-md-8">
              <h2>My BackGround</h2>
              <p>I am Venkata Ajit Kumar from Hyderabad (INDIA).<br>I pursued my bachelors in CVR College of Engineering(CSE)</p>
           
          
          <h2>Plans</h2>
          <p >I am very much interested to work as an JAVA developer.
            After completion of my MS i will return to my home country and start a carrier with good prospective.</p>
          <h2>Interests</h2>
          <p>My favourite language is java.<br>I like to play cricket<br>
             I like to read magazines everyday</p>
		<footer><h1>Ajit Kumar</h1></footer>
      </div>
	  <div class="col-md-4">
          <img src="Ajit.jpg" class="img-circle" alt="Cinque Terre" width="250" height="250">
          </div> 
		  <div class="col-md-4">
<iframe width="450" height="200" src="https://www.youtube.com/embed/D-xvlqDeXY4?ecver=1" allowfullscreen></iframe>

</div>
		  <br>
		  </div>
      <hr>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		</div>
		
    </body>
</html>
